.perf-profiler {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  right: 50px;
  top: 20px;
  padding: 10px;
  background: rgba(186, 218, 85, 0.2);
  text-align: center;
}

.perf-profiler > h1 {
  font-size: 1.5em;
}

.perf-profiler > button {
  display: block;
  margin-top: 10px;
  padding: 5px;
}
